\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}L'analyse de Fourier, outil certes efficace mais insuffisant}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le cas des signaux p\IeC {\'e}riodiques : l'utilisation des s\IeC {\'e}ries de Fourier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration du th\IeC {\'e}or\IeC {\`e}me de Fourier pour les signaux p\IeC {\'e}riodiques}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'utilisation de la transform\IeC {\'e}e de Fourier}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}D\IeC {\'e}finition de la transformation de Fourier}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Propri\IeC {\'e}t\IeC {\'e}s de la transformation de Fourier}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Transform\IeC {\'e}e inverse}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Ce qu'apporte la transform\IeC {\'e}e de Fourier d'un signal}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectre de Fourier en fr\IeC {\'e}quence d'un signal p\IeC {\'e}riodique}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Exemples de transform\IeC {\'e}e de Fourier}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allure d'une gaussienne}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectre d'amplitude de la fonction $\Pi $}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Application de la transformation de Fourier}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transform\IeC {\'e}e de Fourier Discr\IeC {\`e}te ou TFD et limites}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}D\IeC {\'e}finition}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Des applications de la TFD}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Des limites \IeC {\`a} la Transform\IeC {\'e}e de Fourier Discr\IeC {\`e}te}{9}}
\@setckpt{fourier}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
