\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}L'algorithme matriciel}{1}}
\newlabel{mat1}{{0.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'algorithme matriciel}}{1}}
\newlabel{mat2}{{0.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La transformation appliqu\IeC {\'e}e aux matrices}}{1}}
