\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{fourier.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premi\IeC {\`e}res d\IeC {\'e}finitions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition 1 : Ondelette}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemples d\IeC {\textquoteright }ondelettes m\IeC {\`e}res :}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ondelette de Haar :}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ondelette "chapeau mexicain" :}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ondelette de Haar}}{11}}
\newlabel{haar}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ondelette "chapeau mexicain"}}{11}}
\newlabel{chapmex}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ondelette de Morlet :}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ondelette de Morlet}}{11}}
\newlabel{morlet}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformation en ondelettes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformation en ondelette continue}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dilatation d'ondelette}}{12}}
\newlabel{dilat}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation en ondelettes discr\IeC {\`e}te.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Translation d'ondelette}}{13}}
\newlabel{translat}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Le graphe de la fonction $\mathcal  {W}(a;b)(\Pi )$}}{14}}
\newlabel{graph3D}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparaison avec la transformation de Fourier}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison des m\IeC {\'e}thodes de compression}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La th\IeC {\'e}orie de l'analyse multir\IeC {\'e}solution, un outil pour la construction de bases d'ondelettes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition d'une analyse multir\IeC {\'e}solution.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Int\IeC {\'e}ret d'une analyse multir\IeC {\'e}solution}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithme de d\IeC {\'e}composition en ondelettes de St\IeC {\'e}phane Mallat (1989)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principe}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}D\IeC {\'e}monstration dans un cas simple : le cas des ondelettes de Haar.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Introduction et d\IeC {\'e}finition des notations}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Propri\IeC {\'e}t\IeC {\'e} math\IeC {\'e}matique : Orthogonalit\IeC {\'e} dans les espaces euclidiens}{17}}
\@writefile{toc}{\contentsline {paragraph}{\uppercase {\IeC {\'e}}nonc\IeC {\'e}}{17}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}monstration}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Utilisation de la propri\IeC {\'e}t\IeC {\'e} : d\IeC {\'e}composition orthogonale en somme directe.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\uppercase {\IeC {\'e}}tape principale de l'algorithme : passage \IeC {\`a} la r\IeC {\'e}solution inf\IeC {\'e}rieure, d\IeC {\'e}termination des coefficients \IeC {\`a} la r\IeC {\'e}solution inf\IeC {\'e}rieure.}{18}}
\@writefile{toc}{\contentsline {paragraph}{Premi\IeC {\`e}res \IeC {\'e}galit\IeC {\'e}s}{18}}
\@writefile{toc}{\contentsline {paragraph}{Secondes \IeC {\'e}galit\IeC {\'e}s}{19}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sch\IeC {\'e}matisation de l'algorithme de Mallat (compression d'un signal $\Psi {}_{p}$ par des ondelettes)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Repr\IeC {\'e}sentation matricielle de l\IeC {\textquoteright }algorithme utilisant les ondelettes de Haar}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Exemple}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application \IeC {\`a} la compression des donn\IeC {\'e}es}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Utilisation pratique de la transformation par ondelettes discr\IeC {\`e}te}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Le choix des outils}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Le langage : Python}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}La librairie de traitement d'image : PIL}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}La librairie d'interface graphique : Tkinter}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Le module time}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Le module struct}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Le module socket}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}L'algorithme matriciel}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces L'algorithme matriciel}}{24}}
\newlabel{mat1}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces La transformation appliqu\IeC {\'e}e aux matrices}}{24}}
\newlabel{mat2}{{13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Exemples d'images trait\IeC {\'e}es avec notre algorithme}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L'image de d\IeC {\'e}part}}{25}}
\newlabel{chat1}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces D\IeC {\'e}tail de l'image de d\IeC {\'e}part}}{25}}
\newlabel{dchat}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces D\IeC {\'e}tail de l'image compress\IeC {\'e}e}}{26}}
\newlabel{chat2}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces D\IeC {\'e}tail de l'image compress\IeC {\'e}e \IeC {\`a} 100\%}}{26}}
\newlabel{chat3}{{17}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}L'application graphique}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fen\IeC {\^e}tre principale de l'application}}{27}}
\newlabel{GUI}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Menus de l'application}}{28}}
\newlabel{GUI1}{{19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Le s\IeC {\'e}lecteur de seuil de compression}}{28}}
\newlabel{GUI2}{{20}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}L'algorithme fasthaar}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Fonctionnement}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fonctionnement de l'algorithme}}{29}}
\newlabel{algo}{{21}{29}}
\@writefile{toc}{\contentsline {paragraph}{Analyse :}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tableau cr\IeC {\'e}\IeC {\'e} par l'algorithme}}{29}}
\newlabel{tab1}{{22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tableau apr\IeC {\`e}s l'\IeC {\'e}tape 1}}{30}}
\newlabel{tab2}{{23}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tableau apr\IeC {\`e}s l'\IeC {\'e}tape 2}}{30}}
\newlabel{tab3}{{24}{30}}
\@writefile{toc}{\contentsline {paragraph}{Compression et synth\IeC {\`e}se :}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tableau apr\IeC {\`e}s compression}}{30}}
\newlabel{tab4}{{25}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tableau apr\IeC {\`e}s synth\IeC {\`e}se sur les colonnes}}{30}}
\newlabel{tab5}{{26}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tableau apr\IeC {\`e}s synth\IeC {\`e}se sur les lignes}}{30}}
\newlabel{tab6}{{27}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tableau apr\IeC {\`e}s synth\IeC {\`e}se sur les lignes}}{31}}
\newlabel{tab7}{{28}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pixels avant et apr\IeC {\`e}s traitement}}{31}}
\newlabel{after}{{29}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Co\IeC {\^u}t et Performance}{32}}
\@writefile{toc}{\contentsline {paragraph}{Co\IeC {\^u}t en m\IeC {\'e}moire :}{32}}
\@writefile{toc}{\contentsline {paragraph}{Co\IeC {\^u}t temporel :}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Co\IeC {\^u}t temporel de l'algorithme fasthaar en fonction de la taille de l'image}}{32}}
\newlabel{bench1}{{30}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Transferts et \IeC {\'e}changes d'images par le r\IeC {\'e}seau}{33}}
\newlabel{net}{{7.6}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}But du programme}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Processus d'archivage}{33}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tape 1}{33}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tape 2}{33}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tape 3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Processus d'archivage}}{33}}
\newlabel{save}{{31}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Processus de restauration}{34}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tape 1}{34}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tape 2}{34}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tape 3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Processus de restauration}}{34}}
\newlabel{load}{{32}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Description du code}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Le fichier ondelettes.py }{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}La classe Matrice }{35}}
\@writefile{toc}{\contentsline {paragraph}{La fonction init }{35}}
\@writefile{toc}{\contentsline {paragraph}{La fonction transpose }{35}}
\@writefile{toc}{\contentsline {paragraph}{La fonction add}{35}}
\@writefile{toc}{\contentsline {paragraph}{La fonction multiply}{35}}
\@writefile{toc}{\contentsline {paragraph}{La fonction copy}{35}}
\@writefile{toc}{\contentsline {paragraph}{La fonction update}{35}}
\@writefile{toc}{\contentsline {paragraph}{Les fonctions save et save1}{35}}
\@writefile{toc}{\contentsline {paragraph}{La fonction restore}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}La classe MatriceImage}{35}}
\@writefile{toc}{\contentsline {paragraph}{La fonction init}{35}}
\@writefile{toc}{\contentsline {paragraph}{La fonction fill}{35}}
\@writefile{toc}{\contentsline {paragraph}{Les fonctions grayscalemean et grayscalemeanmatrix}{35}}
\@writefile{toc}{\contentsline {paragraph}{Les fonctions getmatrixred, getmatrixgreen et getmatrixblue}{36}}
\@writefile{toc}{\contentsline {paragraph}{La fonction save}{36}}
\@writefile{toc}{\contentsline {paragraph}{La fonction ondelette\_{}haar}{36}}
\@writefile{toc}{\contentsline {paragraph}{Les fonctions getcolonne et getligne}{36}}
\@writefile{toc}{\contentsline {paragraph}{La fonction setcolonne}{36}}
\@writefile{toc}{\contentsline {paragraph}{Les fonctions apply\_{}haar\_{}lig et apply\_{}haar\_{}col}{36}}
\@writefile{toc}{\contentsline {paragraph}{La fonction haar\_{}grayscale}{36}}
\@writefile{toc}{\contentsline {paragraph}{La fonction update}{36}}
\@writefile{toc}{\contentsline {paragraph}{La fonction create\_{}coef\_{}matrix}{36}}
\@writefile{toc}{\contentsline {paragraph}{La fonction haar}{36}}
\@writefile{toc}{\contentsline {paragraph}{La fonction makeimage}{36}}
\@writefile{toc}{\contentsline {paragraph}{La fonction compression}{36}}
\@writefile{toc}{\contentsline {paragraph}{Les fonctions syntheseligne et synthesecolonnes}{36}}
\@writefile{toc}{\contentsline {paragraph}{La fonction clearimage}{36}}
\@writefile{toc}{\contentsline {paragraph}{La fonction fasthaar}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Le fichier ondelettesGUI.py}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}La classe Appli}{37}}
\@writefile{toc}{\contentsline {paragraph}{La fonction init}{37}}
\@writefile{toc}{\contentsline {paragraph}{La fonction initUI}{37}}
\@writefile{toc}{\contentsline {paragraph}{La fonction askopenfilename}{37}}
\@writefile{toc}{\contentsline {paragraph}{La fonction asksaveasfilename}{37}}
\@writefile{toc}{\contentsline {paragraph}{Les fonctions askcompression et askcompression2}{37}}
\@writefile{toc}{\contentsline {paragraph}{Les fonctions compression et compression2}{37}}
\@writefile{toc}{\contentsline {paragraph}{La fonction grayscale}{37}}
\@writefile{toc}{\contentsline {paragraph}{La fonction displayimage}{37}}
\@writefile{toc}{\contentsline {paragraph}{La fonction onExit}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}La classe DialogScale}{37}}
\@writefile{toc}{\contentsline {paragraph}{La fonction initUI}{37}}
\@writefile{toc}{\contentsline {paragraph}{La fonction onScale}{37}}
\@writefile{toc}{\contentsline {paragraph}{La fonction ok}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}La fonction main}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Le fichier bench.py}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}La fonction image\_gen}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}La fonction randomize}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}La fonction bench\_square}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}La fonction fasthaar}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}La fonction main}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Le fichier serveur.py}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}La fonction main}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}La fonction recvImage}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}La fonction fasthaar\_srv}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}La fonction sendCoef}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Le fichier client.py}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}La fonction main}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}La fonction sendImage}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}La fonction askcompress}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}La fonction storeImage}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}La fonction askcoeff}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliographie, Liens et Remerciements}{40}}
\newlabel{links}{{10}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Annexes}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Fichier ondelettes.py}{41}}
\@writefile{lol}{\contentsline {lstlisting}{ondelettes.py}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Fichier ondelettesGUI.py}{46}}
\@writefile{lol}{\contentsline {lstlisting}{ondelettesGUI.py}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Fichier bench.py}{48}}
\@writefile{lol}{\contentsline {lstlisting}{bench.py}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fichier serveur.py}{50}}
\@writefile{lol}{\contentsline {lstlisting}{serveur.py}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Fichier client.py}{52}}
\@writefile{lol}{\contentsline {lstlisting}{client.py}{52}}
